[T] Tree   [H] House  [W] Water  [F] Field  [M] Monster
---------  ---------  ---------  ---------  ---------  
| o   o |  |  ___  |  | /\/\/ |  |  / / /|  |/\___/\|  
| | o | |  | /   \ |  | /\/\/ |  | / / / |  |\ o o /|  
|   |   |  | |___| |  | /\/\/ |  |/ / /  |  | \___/ |  
---------  ---------  ---------  ---------  ---------  


[T] Tree    [H] House   [W] Water
---------   ---------   ---------
| o   o |   |  ___  |   | /\/\/ |
| | o | |   | /   \ |   | /\/\/ |
|   |   |   | |___| |   | /\/\/ |
---------   ---------   ---------

[F] = Field   [M] = Monster
-----------   -----------
|   / / / |   | /\___/\ |
|  / / /  |   | \ o o / |
| / / /   |   |  \___/  |
-----------   -----------


[H] = House
-----------
|   ___   |
|  /   \  |
|  |___|  |
-----------

[W] = Water
-----------
|  /\/\/  |
|  /\/\/  |
|  /\/\/  |
-----------

[F] = Field
-----------
|   / / / |
|  / / /  |
| / / /   |
-----------

[M] = Monster
-----------
| /\___/\ |
| \ o o / |
|  \___/  |
-----------
